spring.data.mongodb.uri=mongodb://localhost:27017/user_management
spring.data.mongodb.username=user_management
spring.data.mongodb.password=user_management
spring.data.mongodb.repositories.enabled=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#logging.level.root=DEBUG
spring.jpa.hibernate.ddl-auto=update
server.port=8099
